# NoMouseOnlyKeyboard

./: NoMouseOnlyKeyboard.sln
HintNavigation/: ForegroundWindow.cs  GridNavigationView.xaml  GridNavigationView.xaml.cs  GridNavigationViewModel.cs  HintLabelService.cs  HintNavigation.csproj  OverlayView.xaml  OverlayView.xaml.cs
HintNavigation/Models/: Hint.cs  HintSession.cs
NoMouseOnlyKeyboard/: NoMouseOnlyKeyboard.csproj  Program.cs  Worker.cs
NoMouseOnlyKeyboard.Interfaces/: Action.cs  ButtonEvent.cs  IKeyListenerService.cs  IKeyMapping.cs  IUIService.cs  NoMouseOnlyKeyboard.Interfaces.csproj  Point.cs
NoMouseOnlyKeyboard/Properties/: launchSettings.json
NoMouseOnlyKeyboard/Services/: Action.cs  ButtonEvent.cs  DefaultKeyMapping.cs  KeyListenerUsingLoopService.cs  KeyListenerUsingWindowsHookService.cs
NoMouseOnlyKeyboard/Services/ActionHandling/: GridNavigationService.cs  HandlerServices.cs  MouseClickHandlerService.cs  MouseHandlerServices.cs  MouseMoveHandlerService.cs  MouseScrollHandlerService.cs
NoMouseOnlyKeyboard/Services/Interfaces/: IKeyListenerService.cs  IKeyMapping.cs
UIImplementationWindowsWPF/: ForegroundWindow.cs  OverlayView.xaml  OverlayView.xaml.cs  UIImplementationWindowsWPF.csproj  UIService.cs
WindowsAPI/: Constants.cs  INPUT.cs  Kernel32.cs  MOUSEINPUT.cs  POINT.cs  RECT.cs  User32.cs
