<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoMouseOnlyKeyboard.Interfaces\NoMouseOnlyKeyboard.Interfaces.csproj" />
    <ProjectReference Include="..\WindowsAPI\WindowsAPI.csproj" />
  </ItemGroup>

</Project>
