<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NoMouseOnlyKeyboard-d5010029-4875-4f39-bed4-302b62d115bd</UserSecretsId>
    <!--<UseWindowsForms>true</UseWindowsForms>-->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoMouseOnlyKeyboard.Interfaces\NoMouseOnlyKeyboard.Interfaces.csproj" />
    <ProjectReference Include="..\UIImplementationWindowsWPF\UIImplementationWindowsWPF.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\WindowsAPI\WindowsAPI.csproj" />
  </ItemGroup>

</Project>
